# lab04_JPA

./: KaillaneCorrea_Dump_Lab04_Transportadora.sql  README.md
lab04/: pom.xml
lab04/src/main/java/com/ifma/transportadora/modelo/: Cidade.java  Cliente.java  Frete.java
lab04/src/main/java/com/ifma/transportadora/repositorio/: CidadeRepository.java  ClienteRepository.java  FreteRepository.java
lab04/src/main/java/com/ifma/transportadora/test/: TesteCidade.java  TesteCliente.java  TesteFrete.java
lab04/src/main/transportadora/test/: TesteCliente.java
lab04/src/test/java/com/ifma/: AppTest.java
